{
  "name": "supply-chain-tracker",
  "version": "1.0.0",
  "description": "Blockchain-based supply chain tracking system",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "migrate:reset": "truffle migrate --reset",
    "test": "truffle test",
    "dev": "cd Supply-Chain-Frontend && npm run dev",
    "build": "cd Supply-Chain-Frontend && npm run build"
  },
  "keywords": ["blockchain", "supply-chain", "ethereum", "truffle", "react"],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^16.4.5"
  }
}
